
[main]
loglevel = debug

[datastore]
host = 127.0.0.1
port = 5007

[multiplexer]
host = 127.0.0.1
port = 5008

[webapp]
host = 127.0.0.1
port = 80
# Optional root folder for where swx is installed
root_folder = 


INFO:test:HEllo
DEBUG:test:HELLO
